<!DOCTYPE html>
<head>
    <title>JS Neural Network Demonstration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p id="timer"></p>
        <table id="scoreboard">
            <tr>
                <th>INCENTIVE</th>
                <th>RANK</th>
                <th>DRIVER</th>
                <th>PTS</th>
                <th>STATUS</th>
                <th>SPEED</th>
            </tr>

        </table>
    </div>

    <canvas id="mainCanvas"></canvas>
    <div id="verticalButtons">
        <button id="genCounter"></button>
        <button onclick="save()">💾</button>
        <button onclick="discard()">🗑️</button>
        <button onclick="reset()">🔁</button>
        <button onclick="toggleTelemetry()">📡</button>
    </div>
    <canvas id="networkCanvas"></canvas>
    <script src="drivers.js"></script>
    <script src="LaneClosure.js"></script>
    <script src="visualizer.js"></script>
    <script src="network.js"></script>
    <script src="sensor.js"></script>
    <script src="utils.js"></script>
    <script src="road.js"></script>
    <script src="controls.js"></script>
    <script src="car.js"></script>
    <script src="main.js"></script>
</body>